WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Отель" HorizontalAlignment="Left" Margin="72,67,0,0" VerticalAlignment="Top" Height="33" Width="127" Click="Button_Click"/>
        <Button Content="Доходы" HorizontalAlignment="Center" Height="33" Margin="0,312,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.5,0.5" Click="Button_Click_5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.017"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Рейсы" HorizontalAlignment="Left" Height="33" Margin="590,67,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_2"/>
        <Button Content="Расходы" HorizontalAlignment="Center" Height="33" Margin="0,67,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_1"/>
        <Button Content="Экскурсии" HorizontalAlignment="Center" Height="33" Margin="0,196,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_3"/>
        <Button Content="Экскурсионные агенства" HorizontalAlignment="Left" Height="33" Margin="72,312,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_4"/>
        <Button Content="Инфо о туристе" HorizontalAlignment="Left" Height="33" Margin="586,312,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click_6"/>

    </Grid>
</Window>
