WpfApp1/Информация о туристе.xaml

<Window x:Class="WpfApp1.Информация_о_туристе"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Информация_о_туристе" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <FlowDocumentReader>
            <FlowDocument>

                <Table CellSpacing="2">

                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup>

                        <!-- Title row for the table. -->
                        <TableRow Background="SkyBlue">
                            <TableCell ColumnSpan="7" TextAlignment="Center">
                                <Paragraph FontSize="20pt" FontWeight="Bold">Информация о туристе</Paragraph>
                            </TableCell>
                        </TableRow>

                        <!-- Header row for the table. -->
                        <TableRow Background="LightYellow">
                            <TableCell>
                                <Paragraph FontSize="12pt" FontWeight="Bold">фио</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="12pt" FontWeight="Bold">паспортные данные</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="12pt" FontWeight="Bold">пол</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="12pt" FontWeight="Bold">дата рождения</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="12pt" FontWeight="Bold">виза</Paragraph>
                            </TableCell>
                        </TableRow>



                        <!-- Four data rows for the inner planets. -->
                        <TableRow>
                            <TableCell>
                                <Paragraph>Курров В.И</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>984394388</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>муж</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>25.09.1980</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>имеется</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>Двоева О.К</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>249839243</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>жен</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>06.05.2000</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>отсутствует</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Семёнова В.Е</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>239483948</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>жен</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>12.01.1987</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>имеется</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>Тройнов П.О</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>823478293</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>муж</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>04..9.1993</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>отсутствует</Paragraph>
                            </TableCell>
                        </TableRow>




                        <TableRow>
                            <TableCell>
                                <Paragraph>Опарев В.Г</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>634958309</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>муж</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>26.05.2001</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>отсутсвует</Paragraph>
                            </TableCell>
                        </TableRow>




                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
        <Button Content="Закрыть" HorizontalAlignment="Left" Height="28" Margin="631,10,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click"/>
    </Grid>
</Window>
