WpfApp1/Отель.xaml

<Window x:Class="WpfApp1.Отель"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Отель" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,36,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="337*"/>
                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>
            <FlowDocumentReader Margin="0,-31,0,0" Grid.ColumnSpan="2">
                <FlowDocument>

                    <Table CellSpacing="5">

                        <Table.Columns>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                        </Table.Columns>

                        <TableRowGroup>

                            <!-- Title row for the table. -->
                            <TableRow Background="SkyBlue">
                                <TableCell ColumnSpan="4" TextAlignment="Center">
                                    <Paragraph FontSize="24pt" FontWeight="Bold">Отель</Paragraph>
                                </TableCell>
                            </TableRow>

                            <!-- Header row for the table. -->
                            <TableRow Background="MediumPurple">
                                <TableCell>
                                    <Paragraph FontSize="14pt" FontWeight="Bold">Наименования отелей</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="14pt" FontWeight="Bold">Стоимость размещения в отеле</Paragraph>
                                </TableCell>
                            </TableRow>



                            <!-- Four data rows for the inner planets. -->
                            <TableRow>
                                <TableCell>
                                    <Paragraph>Вульверин</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>7800</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="lightgray">
                                <TableCell>
                                    <Paragraph>БлюЛобстер</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>14999</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>Блекберри
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>30000</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="lightgray">

                                <TableCell>
                                    <Paragraph>АккорХотелс</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>57000</Paragraph>
                                </TableCell>
                            </TableRow>




                            <TableRow>
                                <TableCell>
                                    <Paragraph>Новотел</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>60000</Paragraph>
                                </TableCell>
                            </TableRow>




                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </FlowDocumentReader>
            <Button Content="Закрыть" HorizontalAlignment="Left" Height="28" Margin="631,-19,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click" Grid.ColumnSpan="2"/>




        </Grid>
    </Grid>
</Window>
