WpfApp1/Рейсы.xaml

<Window x:Class="WpfApp1.Рейсы"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Рейсы" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <FlowDocumentReader>
            <FlowDocument>

                <Table CellSpacing="5">

                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup>

                        <!-- Title row for the table. -->
                        <TableRow Background="SkyBlue">
                            <TableCell ColumnSpan="4" TextAlignment="Center">
                                <Paragraph FontSize="24pt" FontWeight="Bold">Рейсы</Paragraph>
                            </TableCell>
                        </TableRow>

                        <!-- Header row for the table. -->
                        <TableRow Background="MediumTurquoise">
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Наименование рейса</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Стоимость перелёта</Paragraph>
                            </TableCell>
                        </TableRow>



                        <!-- Four data rows for the inner planets. -->
                        <TableRow>
                            <TableCell>
                                <Paragraph>Эконом</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>10000</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>Классик</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>20000</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Премиум</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>30000</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>Платинум</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>40000</Paragraph>
                            </TableCell>
                        </TableRow>




                        <TableRow>
                            <TableCell>
                                <Paragraph>Люкс</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>50000</Paragraph>
                            </TableCell>
                        </TableRow>




                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
        <Button Content="Закрыть" HorizontalAlignment="Left" Height="28" Margin="631,10,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click"/>
    </Grid>
</Window>
