WpfApp1/Экскурсии.xaml

<Window x:Class="WpfApp1.Экскурсии"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Экскурсии" Height="450" Width="800">
    <Grid>
        <FlowDocumentReader>
            <FlowDocument>

                <Table CellSpacing="5">

                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup>

                        <!-- Title row for the table. -->
                        <TableRow Background="SkyBlue">
                            <TableCell ColumnSpan="3" TextAlignment="Center">
                                <Paragraph FontSize="24pt" FontWeight="Bold">Экскурсии</Paragraph>
                            </TableCell>
                        </TableRow>

                        <!-- Header row for the table. -->
                        <TableRow Background="Lavender">
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">наименование экскурсий</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">стоимость экскурсий</Paragraph>
                            </TableCell>
                        </TableRow>



                        <!-- Four data rows for the inner planets. -->
                        <TableRow>
                            <TableCell>
                                <Paragraph>Походная</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>6000</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>Морская прогулка</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>10000</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Винная</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>7500</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>Прогулка на лошадях</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>5000</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Фермы (крокодиловая/страусиная)</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>7500</Paragraph>
                            </TableCell>
                        </TableRow>




                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
        <Button Content="Закрыть" HorizontalAlignment="Left" Height="28" Margin="631,10,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click"/>
    </Grid>
</Window>
